<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett | Valorant</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="icon" href="volic.png">
</head>
<body>
    <header>
        <img src="vol.jpg" alt="volorant image" style= "width: 100%;
        height: 150px;"> 
    </header>
    <nav>
        <a href="practicing.html">Home</a>
        <select name="forma" onchange="location = this.value;">
         <option value="">Agents</option>
         <option value="raze.html">raze</option>
         <option value="Jett.html">Jett</option>
         <option value="sova.html">Sova</option>
         <option value="omen.html">Omen</option>
         <option value="cypher.html">Cypher</option>
        </select>
        <a href="">News</a>
        <a href="tournements.html">Tournements</a>
        <a href="">Album</a>
        <a href="">Pro players</a>
    </nav>
    <article>
       <section>
           <img src="jett.png" alt="**** picture" class="center" style="width: 25%;">
           <h2>Jett's abilities</h2>
           <ul type="square">
               <li><b>Cloudburst: </b>Instantly throw a projectile that expands into a brief vision cloud on impact with a surface. Hold the ability key to curve the cloud in the direction of your crosshair.</li>
               <li><b>Updraft:</b>Instantly propel Jett high into the air.</li>
               <li><b>Tailwind: </b> Instantly propel in the direction she is moving. If Jett is standing still, she will propel forward.   </li>
               <li><b>Blade Storm: </b>Equip a set of 5 highly accurate throwing knives. Fire to throw a single knife. Alternative Fire to throw all remaining daggers at once. Restocks upon killing an enemy.</li>
            </ul>

          <h2>Summary:</h2>
          <p>From Korea comes Jett, an agile fighter who prioritizes movement over everything. Her abilities include a teleportation-based dash and an updraft that lets her reach higher ledges. She also has a smokebomb ability to hinder sightlines and a powerful Bladestorm ultimate that deals moderate-to-heavy damage and remains accurate even while she's moving [1].

            Jett is one of the few Agents with a passive ability. Holding the jump key while in the air will allow Jett to slow her descent.
            
            Jett's Ultimate allows her to wield several throwing knives that deal moderate damage and kill on headshots. Getting a kill replenishes your daggers and you can choose to throw them one at a time or throw all remaining daggers in a short-ranged burst. </p>
            <br>
            <br>
            <br>
        </section>
    </article>
    <aside>
        <figure>
            <a target="_blank" href="">
                <img border="0" alt="raze"
                src="raze.jpg"style=" width: 100%;
                height: 200px;"></a>
          <figcaption>click to see more about raze</figcaption>
        </figure>
        <figure>
            <a target="_blank" href="">
                <img border="0" alt="spike"
                src="spike.jpg"style=" width: 100%;
                height: 200px;">></a>
          <figcaption>click to see more about spike planting</figcaption>
        </figure>
    </aside>
    <footer>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008342588142">
            <img border="0" alt="fb"
            src="fb.png" style=" width: 20px;
            height: 20px;"></a>
        <a target="_blank" href="https://www.instagram.com/fakher_boukhris/?hl=fr">
            <img border="0" alt="inst"
            src="ins.png" style=" width: 20px;
            height: 20px;"></a>
    </footer>
</body>
</html>