<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raze | Valorant</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="icon" href="volic.png">
</head>
<body>
    <header>
        <img src="vol.jpg" alt="volorant image" style= "width: 100%;
        height: 150px;"> 
    </header>
    <nav>
        <a href="practicing.html">Home</a>
        <select name="forma" onchange="location = this.value;">
         <option value="">Agents</option>
         <option value="raze.html">raze</option>
         <option value="Jett.html">Jett</option>
         <option value="sova.html">Sova</option>
         <option value="omen.html">Omen</option>
         <option value="cypher.html">Cypher</option>
        </select>
        <a href="">News</a>
        <a href="tournements.html">Tournements</a>
        <a href="">Album</a>
        <a href="">Pro players</a>
    </nav>
    <article>
       <section>
           <h2>Raze's abilities:</h2>
           <img src="raze2.png" alt="raze picture" class="center" style="width: 25%;">
           <ul type="square">
               <li><b>Boom bot: </b>Equip a Boom Bot. Fire to deploy the bot, causing it to travel in a straight line on the ground, bouncing off walls. The Boom Bot will lock on to any enemies in its frontal cone and chase them, exploding for heavy damage if it reaches them. The Boom Bot can be destroyed by enemies.</li>
               <li><b>Blast Pack: </b>Instantly throw a Blast Pack that will stick to surfaces. Re-use to detonate, damaging and knocking back anything hit. Blast Pack will not damage Raze, but she can still suffer fall damage.
                Signature</li>
               <li><b>Paint Shells: </b>Equip a cluster grenade. Fire to throw the grenade, which deals damage and creates sub-munitions, each exploding and dealing further damage.</li>
               <li><b>Showstopper: </b>Equip a single-use Rocket Launcher and light its fuse. Fire to launch a rocket, which travels in a straight line and explodes on contact, dealing high damage to enemies caught in its blast radius.</li>
            </ul>

          <h2>Summary:</h2>
          <p>Raze loves explosives. With her blunt-force-trauma playstyle, she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of "boom" [1]
            
            Raze's playstyle is very aggressive compared to many of the other agents in VALORANT, as most of her abilities are focused on mobility and damage instead of intel gathering or support. She is one of the few agents where most of her abilities are primarily meant to deal damage, namely Paint Shells and Showstopper, and has commonly been criticized by the community for said abilities.
          </p>
          <br>
          <br>
          <br>
       </section>
    </article>
    <aside>
        <figure>
            <a target="_blank" href="">
                <img border="0" alt="raze"
                src="raze.jpg"style=" width: 100%;
                height: 200px;"></a>
          <figcaption>click to see more about raze</figcaption>
        </figure>
        <figure>
            <a target="_blank" href="">
                <img border="0" alt="spike"
                src="spike.jpg"style=" width: 100%;
                height: 200px;">></a>
          <figcaption>click to see more about spike planting</figcaption>
        </figure>
    </aside>
    <footer>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008342588142">
            <img border="0" alt="fb"
            src="fb.png" style=" width: 20px;
            height: 20px;"></a>
        <a target="_blank" href="https://www.instagram.com/fakher_boukhris/?hl=fr">
            <img border="0" alt="inst"
            src="ins.png" style=" width: 20px;
            height: 20px;"></a>
    </footer>
</body>
</html>